
# 1 "F:\Prolific\pic_s\pic_pgm\28_eeprom\program\delay.c"

# 50 "F:\Prolific\pic_s\pic_pgm\28_eeprom\program\delay.h"
extern void DelayMs(unsigned char);
extern void delay(unsigned int dly);

# 10 "F:\Prolific\pic_s\pic_pgm\28_eeprom\program\delay.c"
void
DelayMs(unsigned char cnt)
{

# 20
unsigned char i;
do {
i = 4;
do {
{ unsigned char _dcnt; _dcnt = (250)*((20*1000L)/(12*1000L)); while(--_dcnt != 0) continue; };
} while(--i);
} while(--cnt);

}

void delay(unsigned int dly)
{
unsigned int dly1;
for(dly1=0;dly1<dly;dly1++)
{
DelayMs(98);
}
}
