_k 7B 0 COMMON
_RD C60 0 ABS
__end_of_LCD_STROBE 615 0 CODE
_WR C61 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
??_lcd_putch 76 0 COMMON
_WREN C62 0 ABS
_LCD_STROBE 605 0 CODE
_mode 3D0 -356 COMMON
_send 6C6 0 CODE
_main 75B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_EEPGD C67 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_LCD_STROBE 70 0 COMMON
__size_of_eeprom_read 0 0 ABS
send@x 75 0 COMMON
?_send 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 656 0 CODE
__end_of_lcd_putch 605 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 76 0 COMMON
_lcd_init 70D 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 687 0 CODE
lcd_puts@s 77 0 COMMON
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_eeprom_write 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 634 0 CODE
__ptext160 5FC 0 CODE
??_LCD_STROBE 70 0 COMMON
__ptext161 5F4 0 CODE
_lcd_putch 5FC 0 CODE
__ptext162 634 0 CODE
?_eeprom_read 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_send 72 0 COMMON
__ptext163 70D 0 CODE
??_main 79 0 COMMON
__ptext164 6C6 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 5F4 0 CODE
__end_of_main 800 0 CODE
__ptext165 605 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext166 615 0 CODE
end_of_initialization 5F0 0 CODE
__ptext167 656 0 CODE
__ptext158 0 0 CODE
__ptext168 0 0 CODE
__ptext159 687 0 CODE
_eeprom_write 656 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
??_eeprom_write 71 0 COMMON
?_lcd_goto 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
eeprom_read@addr 71 0 COMMON
?_lcd_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcd_goto@pos 76 0 COMMON
__end_of_lcd_clear 5FC 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 6C6 0 CODE
??_eeprom_read 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
eeprom_write@addr 72 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_send 0 0 ABS
_eeprom_read 615 0 CODE
eeprom_write@value 70 0 COMMON
__size_of_lcd_puts 0 0 ABS
?_eeprom_write 70 0 COMMON
__size_of_lcd_putch 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
lcd_goto@line 77 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_send 70D 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5EE 0 CODE
??_lcd_puts 76 0 COMMON
__end_of_eeprom_read 634 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75B 0 CODE
lcd_putch@c 76 0 COMMON
__end_of_eeprom_write 687 0 CODE
__end_of_lcd_init 75B 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
maintext EB6 FFF CODE EB6
text163 E1A EB5 CODE E1A
text164 D8C E19 CODE D8C
text159 D0E D8B CODE D0E
strings 6 77 STRING 6
text167 CAC D0D CODE CAC
text162 C68 CAB CODE C68
text166 C2A C67 CODE C2A
text165 C0A C29 CODE C0A
text160 BF8 C09 CODE BF8
text161 BE8 BF7 CODE BE8
cinit BDC BE7 CODE BDC
%locals
startup.obj
startup.as
65 0 0 CODE
we.obj
we.as
201 5EE 0 CODE
204 5EF 0 CODE
211 5F0 0 CODE
212 5F1 0 CODE
F:\Prolific\pic_s\pic_pgm\28_eeprom\program\main.c
12 75B 0 CODE
13 75E 0 CODE
14 761 0 CODE
15 765 0 CODE
16 768 0 CODE
17 76D 0 CODE
18 774 0 CODE
21 77B 0 CODE
22 782 0 CODE
23 788 0 CODE
25 78F 0 CODE
26 795 0 CODE
27 79F 0 CODE
28 7A8 0 CODE
29 7AE 0 CODE
31 7B4 0 CODE
33 7BA 0 CODE
34 7BF 0 CODE
35 7C7 0 CODE
36 7D0 0 CODE
37 7D7 0 CODE
38 7DD 0 CODE
39 7E7 0 CODE
40 7ED 0 CODE
41 7F4 0 CODE
43 7FB 0 CODE
19 7FC 0 CODE
47 7FD 0 CODE
F:\Prolific\pic_s\pic_pgm\28_eeprom\program\lcd.c
77 687 0 CODE
78 688 0 CODE
81 689 0 CODE
82 68A 0 CODE
83 691 0 CODE
86 692 0 CODE
87 693 0 CODE
88 69A 0 CODE
91 69B 0 CODE
92 69C 0 CODE
93 6A3 0 CODE
96 6A4 0 CODE
97 6A5 0 CODE
98 6AC 0 CODE
101 6AD 0 CODE
102 6AE 0 CODE
103 6B5 0 CODE
104 6B6 0 CODE
78 6B7 0 CODE
105 6C5 0 CODE
72 5FC 0 CODE
73 5FD 0 CODE
74 5FE 0 CODE
75 604 0 CODE
68 5F4 0 CODE
69 5F5 0 CODE
70 5FB 0 CODE
60 634 0 CODE
61 635 0 CODE
62 636 0 CODE
63 637 0 CODE
62 648 0 CODE
64 655 0 CODE
14 70D 0 CODE
15 710 0 CODE
16 71D 0 CODE
17 720 0 CODE
18 721 0 CODE
20 722 0 CODE
21 726 0 CODE
22 72B 0 CODE
23 731 0 CODE
24 736 0 CODE
25 73C 0 CODE
26 742 0 CODE
27 748 0 CODE
28 74E 0 CODE
29 754 0 CODE
30 75A 0 CODE
40 6C6 0 CODE
41 6CB 0 CODE
42 6D0 0 CODE
43 6D6 0 CODE
44 6DA 0 CODE
46 6DC 0 CODE
47 6DE 0 CODE
48 6E3 0 CODE
49 6E7 0 CODE
50 6F4 0 CODE
51 6F9 0 CODE
52 6FF 0 CODE
53 703 0 CODE
55 705 0 CODE
56 707 0 CODE
57 70C 0 CODE
33 605 0 CODE
34 608 0 CODE
35 611 0 CODE
36 614 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eeread.c
9 615 0 CODE
10 617 0 CODE
11 61E 0 CODE
12 633 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eewrite.c
7 656 0 CODE
8 657 0 CODE
10 686 0 CODE
