_RD C60 0 ABS
__end_of_LCD_STROBE 656 0 CODE
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
??_lcd_putch 76 0 COMMON
??_sci_putch 70 0 COMMON
__size_of_sci_init 0 0 ABS
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_OERR C1 0 ABS
_LCD_STROBE 646 0 CODE
_mode 3E0 -364 COMMON
_send 70E 0 CODE
_main 79F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
sci_puts@aa 73 0 COMMON
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@c 7A 0 COMMON
?_LCD_STROBE 70 0 COMMON
send@x 75 0 COMMON
main@x 79 0 COMMON
?_send 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 6A5 0 CODE
__end_of_lcd_putch 63A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__size_of_sci_getch 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 76 0 COMMON
_lcd_init 755 0 CODE
_EEDATA 10C 0 ABS
_sci_init 667 0 CODE
_lcd_goto 6CF 0 CODE
lcd_puts@s 77 0 COMMON
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 683 0 CODE
_sci_puts 6A5 0 CODE
_sci_getch 656 0 CODE
??_LCD_STROBE 70 0 COMMON
__ptext170 683 0 CODE
__end_of_sci_init 683 0 CODE
_lcd_putch 631 0 CODE
_sci_putch 63A 0 CODE
__ptext171 755 0 CODE
__size_of_sci_puts 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 70E 0 CODE
__size_of_sci_putch 0 0 ABS
??_send 72 0 COMMON
__ptext173 6A5 0 CODE
??_main 78 0 COMMON
__ptext174 646 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 629 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 656 0 CODE
__ptext166 0 0 CODE
__ptext176 63A 0 CODE
end_of_initialization 625 0 CODE
__ptext167 6CF 0 CODE
__ptext177 667 0 CODE
__ptext168 631 0 CODE
__ptext178 0 0 CODE
__ptext169 629 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_sci_init 70 0 COMMON
?_lcd_goto 76 0 COMMON
__end_of_sci_getch 667 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_sci_puts 6CF 0 CODE
__end_of_sci_putch 646 0 CODE
?_lcd_puts 70 0 COMMON
?_sci_puts 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_sci_getch 70 0 COMMON
lcd_goto@pos 76 0 COMMON
sci_putch@byte 70 0 COMMON
__end_of_lcd_clear 631 0 CODE
?_lcd_putch 70 0 COMMON
?_sci_putch 70 0 COMMON
__end_of_lcd_goto 70E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_send 0 0 ABS
__size_of_lcd_puts 0 0 ABS
__size_of_lcd_putch 0 0 ABS
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_sci_init 72 0 COMMON
??_lcd_goto 77 0 COMMON
lcd_goto@line 77 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_send 755 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 624 0 CODE
??_lcd_puts 76 0 COMMON
??_sci_puts 71 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79F 0 CODE
??_sci_getch 70 0 COMMON
lcd_putch@c 76 0 COMMON
__end_of_lcd_init 79F 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3E0 -364 COMMON
sci_init@bd_rt 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
maintext F3E FFF CODE F3E
text171 EAA F3D CODE EAA
text172 E1C EA9 CODE E1C
text167 D9E E1B CODE D9E
text173 D4A D9D CODE D4A
text170 D06 D49 CODE D06
text177 CCE D05 CODE CCE
strings 6 37 STRING 6
text175 CAC CCD CODE CAC
text174 C8C CAB CODE C8C
text176 C74 C8B CODE C74
text168 C62 C73 CODE C62
text169 C52 C61 CODE C52
cinit C48 C51 CODE C48
%locals
startup.obj
startup.as
65 0 0 CODE
see.obj
see.as
174 624 0 CODE
181 625 0 CODE
182 626 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\24_SERIAL_WATECHDOG TIMER\main.c
8 79F 0 CODE
9 7A8 0 CODE
10 7AE 0 CODE
11 7B3 0 CODE
12 7B8 0 CODE
14 7BE 0 CODE
18 7C1 0 CODE
20 7C8 0 CODE
21 7D0 0 CODE
22 7D1 0 CODE
23 7D7 0 CODE
24 7DE 0 CODE
25 7E4 0 CODE
26 7EB 0 CODE
27 7F1 0 CODE
28 7F8 0 CODE
16 7FC 0 CODE
30 7FD 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\24_SERIAL_WATECHDOG TIMER\lcd.c
77 6CF 0 CODE
78 6D0 0 CODE
81 6D1 0 CODE
82 6D2 0 CODE
83 6D9 0 CODE
86 6DA 0 CODE
87 6DB 0 CODE
88 6E2 0 CODE
91 6E3 0 CODE
92 6E4 0 CODE
93 6EB 0 CODE
96 6EC 0 CODE
97 6ED 0 CODE
98 6F4 0 CODE
101 6F5 0 CODE
102 6F6 0 CODE
103 6FD 0 CODE
104 6FE 0 CODE
78 6FF 0 CODE
105 70D 0 CODE
72 631 0 CODE
73 632 0 CODE
74 633 0 CODE
75 639 0 CODE
68 629 0 CODE
69 62A 0 CODE
70 630 0 CODE
60 683 0 CODE
61 684 0 CODE
62 685 0 CODE
63 686 0 CODE
62 697 0 CODE
64 6A4 0 CODE
14 755 0 CODE
15 758 0 CODE
16 761 0 CODE
17 764 0 CODE
18 765 0 CODE
20 766 0 CODE
21 76A 0 CODE
22 76F 0 CODE
23 775 0 CODE
24 77A 0 CODE
25 780 0 CODE
26 786 0 CODE
27 78C 0 CODE
28 792 0 CODE
29 798 0 CODE
30 79E 0 CODE
40 70E 0 CODE
41 713 0 CODE
42 718 0 CODE
43 71E 0 CODE
44 722 0 CODE
46 724 0 CODE
47 726 0 CODE
48 72B 0 CODE
49 72F 0 CODE
50 73C 0 CODE
51 741 0 CODE
52 747 0 CODE
53 74B 0 CODE
55 74D 0 CODE
56 74F 0 CODE
57 754 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\24_SERIAL_WATECHDOG TIMER\sci.c
34 6A5 0 CODE
35 6A6 0 CODE
37 6A7 0 CODE
38 6B7 0 CODE
35 6C1 0 CODE
40 6CE 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\24_SERIAL_WATECHDOG TIMER\lcd.c
33 646 0 CODE
34 649 0 CODE
35 652 0 CODE
36 655 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\24_SERIAL_WATECHDOG TIMER\sci.c
44 656 0 CODE
46 65D 0 CODE
48 661 0 CODE
49 662 0 CODE
51 664 0 CODE
52 666 0 CODE
27 63A 0 CODE
28 63B 0 CODE
30 643 0 CODE
31 645 0 CODE
12 667 0 CODE
13 66A 0 CODE
14 66B 0 CODE
15 66C 0 CODE
16 66F 0 CODE
17 670 0 CODE
18 671 0 CODE
19 675 0 CODE
20 678 0 CODE
21 67B 0 CODE
22 67E 0 CODE
23 681 0 CODE
24 682 0 CODE
