_RD C60 0 ABS
_WR C61 0 ABS
_RC3 3B 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
_WREN C62 0 ABS
_main 7BC 0 CODE
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 1 0 CODE
__Linit 1 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 4 0 CODE
__Lend_init 1 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 7B8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BC 0 CODE
%segments
reset_vec 0 7 CODE 0
cstackCOMMON 71 73 COMMON 71
maintext F78 FFF CODE F78
cinit F70 F77 CODE F70
%locals
startup.obj
startup.as
56 0 0 CODE
67 1 0 CODE
ledswitch.obj
F:\Prolific\PIC\PIC_PGM_S\8.1  led_shift_operater\main.c
4 7BC 0 CODE
5 7BE 0 CODE
6 7C1 0 CODE
7 7C4 0 CODE
8 7C8 0 CODE
11 7CC 0 CODE
13 7D3 0 CODE
14 7D9 0 CODE
15 7E4 0 CODE
16 7EA 0 CODE
18 7F7 0 CODE
19 7FA 0 CODE
20 7FB 0 CODE
9 7FC 0 CODE
24 7FD 0 CODE
ledswitch.as
86 7B8 0 CODE
87 7B9 0 CODE
