_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7A4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 77F 0 CODE
__end_of_DelayMs 7A4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 783 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__ptext72 783 0 CODE
__ptext73 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 77F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F48 FFF CODE F48
text72 F06 F47 CODE F06
cinit EFE F05 CODE EFE
%locals
startup.obj
startup.as
65 0 0 CODE
E.obj
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\4    INTERFACING 8 LED\main.c
6 7A4 0 CODE
7 7A7 0 CODE
10 7AB 0 CODE
11 7AC 0 CODE
12 7B2 0 CODE
13 7B5 0 CODE
14 7B6 0 CODE
15 7BC 0 CODE
16 7BF 0 CODE
17 7C0 0 CODE
18 7C6 0 CODE
19 7C9 0 CODE
20 7CA 0 CODE
21 7D0 0 CODE
22 7D3 0 CODE
23 7D4 0 CODE
24 7DA 0 CODE
25 7DD 0 CODE
26 7DE 0 CODE
27 7E4 0 CODE
28 7E7 0 CODE
29 7E8 0 CODE
30 7EE 0 CODE
31 7F1 0 CODE
32 7F2 0 CODE
33 7F8 0 CODE
8 7FC 0 CODE
36 7FD 0 CODE
E.as
97 77F 0 CODE
98 780 0 CODE
E:\EMBEDDED\Prolific\PIC\PIC_PGM_S\4    INTERFACING 8 LED\delay.c
12 783 0 CODE
22 784 0 CODE
24 788 0 CODE
25 795 0 CODE
26 79C 0 CODE
28 7A3 0 CODE
