___lwdiv@dividend 72 0 COMMON
_k 42 0 BANK0
_v 44 0 BANK0
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
__end_of_LCD_STROBE 24F 0 CODE
_GO FA 0 ABS
_WR C61 0 ABS
___lwtoft@c 2A 0 BANK0
DelayMs@i 72 0 COMMON
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_buf 46 0 BANK0
_buf1 3E 0 BANK0
_WREN C62 0 ABS
_read_adc 2F9 0 CODE
_LCD_STROBE 23F 0 CODE
_mode 260 -214 BANK0
_init_adc 234 0 CODE
_itoa 2C9 0 CODE
_send 37A 0 CODE
_utoa 521 0 CODE
_main 64B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2D 0 BANK0
___fttol@lval 25 0 BANK0
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
itoa@base 26 0 BANK0
utoa@base 7A 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 30 0 BANK0
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 4A6 0 CODE
?_DelayMs 70 0 COMMON
utoa@c 22 0 BANK0
?_read_adc 74 0 COMMON
?_LCD_STROBE 70 0 COMMON
?___lwmod 70 0 COMMON
utoa@v 20 0 BANK0
send@x 75 0 COMMON
?_init_adc 70 0 COMMON
?_itoa 24 0 BANK0
?_send 70 0 COMMON
__Hram 0 0 ABS
?_utoa 78 0 COMMON
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 2C9 0 CODE
___ftmul@cntr 3B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2D 0 BANK0
_lcd_init 458 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 3C1 0 CODE
lcd_puts@s 76 0 COMMON
?___lwdiv 70 0 COMMON
___lwtoft 262 0 CODE
_ADRESH 1E 0 ABS
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 38 0 BANK0
_lcd_puts 29E 0 CODE
__ptext420 29E 0 CODE
__end_of___ftpack 521 0 CODE
?___ftpack 70 0 COMMON
__ptext430 4A6 0 CODE
??_DelayMs 70 0 COMMON
__ptext421 458 0 CODE
??_read_adc 76 0 COMMON
__ptext431 336 0 CODE
??_LCD_STROBE 70 0 COMMON
__ptext422 2C9 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 40A 0 CODE
??___lwmod 74 0 COMMON
__size_of___fttol 0 0 ABS
__ptext423 37A 0 CODE
__ptext433 234 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
itoa@cp 28 0 BANK0
__ptext424 262 0 CODE
??_init_adc 70 0 COMMON
??_itoa 7D 0 COMMON
??_send 72 0 COMMON
??_utoa 7C 0 COMMON
__ptext434 27D 0 CODE
??_main 3D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 712 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext435 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext426 521 0 CODE
__end_of_main 712 0 CODE
__size_of___lwtoft 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 2F9 0 CODE
__ptext418 0 0 CODE
__ptext428 23F 0 CODE
__end_of___lwtoft 27D 0 CODE
___ftmul@sign 3C 0 BANK0
end_of_initialization 25E 0 CODE
__ptext419 3C1 0 CODE
__ptext429 5A5 0 CODE
??___fttol 20 0 BANK0
??___ftmul 33 0 BANK0
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__end_of_DelayMs 29E 0 CODE
__pbitbssBANK0 260 -214 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 76 0 COMMON
??___lwdiv 74 0 COMMON
?___lwtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 37 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 76 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
read_adc@adc_value 7B 0 COMMON
??___ftpack 75 0 COMMON
lcd_goto@pos 76 0 COMMON
__end_of___lwdiv 458 0 CODE
__size_of_DelayMs 0 0 ABS
__size_of_init_adc 0 0 ABS
__end_of_lcd_goto 40A 0 CODE
__Hidloc 0 0 IDLOC
itoa@buf 29 0 BANK0
__Lidloc 0 0 IDLOC
utoa@buf 23 0 BANK0
itoa@val 24 0 BANK0
utoa@val 78 0 COMMON
__end_of_init_adc 23F 0 CODE
_DelayMs 27D 0 CODE
_adc_val 4A 0 BANK0
___lwmod 336 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 5A5 0 CODE
__Hcinit 0 0 ABS
___ftmul 712 0 CODE
__Lcinit 0 0 ABS
___lwdiv 40A 0 CODE
__size_of_main 0 0 ABS
__size_of_itoa 0 0 ABS
__size_of_send 0 0 ABS
___fttol@exp1 29 0 BANK0
___ftpack@arg 70 0 COMMON
DelayMs@cnt 71 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3E 0 BANK0
__size_of_lcd_puts 0 0 ABS
__end_of___lwmod 37A 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_read_adc 336 0 CODE
___fttol@sign1 24 0 BANK0
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
___ftpack@exp 73 0 COMMON
read_adc@channel 7A 0 COMMON
___lwdiv@divisor 70 0 COMMON
lcd_goto@line 77 0 COMMON
__end_of___ftmul 800 0 CODE
??___lwtoft 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_itoa 2F9 0 CODE
__end_of_send 3C1 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__size_of_utoa 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
start_initialization 24F 0 CODE
___lwdiv@quotient 75 0 COMMON
??_lcd_puts 78 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 64B 0 CODE
__end_of___fttol 64B 0 CODE
__end_of_utoa 5A5 0 CODE
__end_of_lcd_init 4A6 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 4C BANK0 20
text425 E24 FFF CODE E24
maintext C96 E23 CODE C96
text429 B4A C95 CODE B4A
text426 A42 B49 CODE A42
text430 94C A41 CODE 94C
text421 8B0 94B CODE 8B0
text432 814 8AF CODE 814
text419 782 813 CODE 782
text423 6F4 781 CODE 6F4
text431 66C 6F3 CODE 66C
text427 5F2 66B CODE 5F2
text422 592 5F1 CODE 592
strings 6 61 STRING 6
text420 53C 591 CODE 53C
text434 4FA 53B CODE 4FA
text424 4C4 4F9 CODE 4C4
cinit 49E 4C3 CODE 49E
text428 47E 49D CODE 47E
text433 468 47D CODE 468
%locals
startup.obj
startup.as
65 0 0 CODE
we.obj
we.as
207 24F 0 CODE
210 250 0 CODE
211 251 0 CODE
212 252 0 CODE
213 253 0 CODE
214 254 0 CODE
215 255 0 CODE
216 256 0 CODE
217 257 0 CODE
218 258 0 CODE
219 259 0 CODE
220 25A 0 CODE
221 25B 0 CODE
222 25C 0 CODE
223 25D 0 CODE
230 25E 0 CODE
231 25F 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\main.c
15 64B 0 CODE
16 650 0 CODE
18 655 0 CODE
19 65C 0 CODE
22 666 0 CODE
23 674 0 CODE
24 684 0 CODE
25 690 0 CODE
26 699 0 CODE
27 6CE 0 CODE
28 6DE 0 CODE
29 6E5 0 CODE
30 6EE 0 CODE
31 6F7 0 CODE
32 6FD 0 CODE
33 704 0 CODE
20 70E 0 CODE
35 70F 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\lcd.c
77 3C1 0 CODE
78 3C2 0 CODE
81 3C3 0 CODE
82 3C6 0 CODE
83 3CD 0 CODE
86 3CE 0 CODE
87 3D1 0 CODE
88 3D8 0 CODE
91 3D9 0 CODE
92 3DC 0 CODE
93 3E3 0 CODE
96 3E4 0 CODE
97 3E7 0 CODE
98 3EE 0 CODE
101 3EF 0 CODE
102 3F2 0 CODE
103 3F9 0 CODE
104 3FA 0 CODE
78 3FB 0 CODE
105 409 0 CODE
61 29E 0 CODE
62 2A1 0 CODE
63 2A2 0 CODE
62 2B7 0 CODE
64 2C8 0 CODE
14 458 0 CODE
15 45B 0 CODE
16 468 0 CODE
17 46B 0 CODE
18 46C 0 CODE
20 46D 0 CODE
21 471 0 CODE
22 476 0 CODE
23 47C 0 CODE
24 481 0 CODE
25 487 0 CODE
26 48D 0 CODE
27 493 0 CODE
28 499 0 CODE
29 49F 0 CODE
30 4A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
5 2C9 0 CODE
6 2CC 0 CODE
8 2D0 0 CODE
9 2D4 0 CODE
10 2DF 0 CODE
12 2E5 0 CODE
14 2F8 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\lcd.c
40 37A 0 CODE
41 37F 0 CODE
42 384 0 CODE
43 38A 0 CODE
44 38E 0 CODE
46 390 0 CODE
47 392 0 CODE
48 397 0 CODE
49 39B 0 CODE
50 3A8 0 CODE
51 3AD 0 CODE
52 3B3 0 CODE
53 3B7 0 CODE
55 3B9 0 CODE
56 3BB 0 CODE
57 3C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 262 0 CODE
31 27C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 712 0 CODE
57 725 0 CODE
58 72D 0 CODE
59 73E 0 CODE
60 746 0 CODE
61 74B 0 CODE
62 75D 0 CODE
63 76F 0 CODE
64 773 0 CODE
66 774 0 CODE
67 775 0 CODE
68 77B 0 CODE
69 781 0 CODE
71 786 0 CODE
72 78A 0 CODE
73 79B 0 CODE
74 7A3 0 CODE
75 7AB 0 CODE
76 7B2 0 CODE
78 7B7 0 CODE
79 7BB 0 CODE
80 7CC 0 CODE
81 7D4 0 CODE
82 7DC 0 CODE
83 7E3 0 CODE
84 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
22 521 0 CODE
24 52B 0 CODE
25 544 0 CODE
26 548 0 CODE
27 54F 0 CODE
29 556 0 CODE
30 56D 0 CODE
31 584 0 CODE
32 58C 0 CODE
33 590 0 CODE
34 594 0 CODE
35 59D 0 CODE
37 5A4 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\my_adc.c
16 2F9 0 CODE
17 2FA 0 CODE
18 2FC 0 CODE
19 30A 0 CODE
20 310 0 CODE
21 313 0 CODE
22 319 0 CODE
23 320 0 CODE
24 32E 0 CODE
26 335 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\lcd.c
33 23F 0 CODE
34 242 0 CODE
35 24B 0 CODE
36 24E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 5A5 0 CODE
50 5B8 0 CODE
51 5C2 0 CODE
52 5D4 0 CODE
53 5D5 0 CODE
54 5DB 0 CODE
55 5E2 0 CODE
56 5E4 0 CODE
57 5E8 0 CODE
58 5EF 0 CODE
60 5FA 0 CODE
61 603 0 CODE
62 60C 0 CODE
63 60D 0 CODE
64 613 0 CODE
65 61D 0 CODE
66 61E 0 CODE
67 627 0 CODE
65 62A 0 CODE
70 631 0 CODE
71 635 0 CODE
72 641 0 CODE
73 64A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 4A6 0 CODE
65 4B2 0 CODE
66 4BA 0 CODE
67 4BB 0 CODE
68 4BF 0 CODE
66 4C8 0 CODE
70 4CF 0 CODE
71 4D0 0 CODE
72 4D4 0 CODE
73 4DE 0 CODE
70 4E6 0 CODE
75 4ED 0 CODE
76 4EE 0 CODE
77 4F0 0 CODE
75 4F9 0 CODE
79 4FD 0 CODE
80 501 0 CODE
81 507 0 CODE
82 509 0 CODE
83 51B 0 CODE
84 51F 0 CODE
86 520 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 336 0 CODE
9 33C 0 CODE
10 33F 0 CODE
11 340 0 CODE
12 347 0 CODE
10 34C 0 CODE
15 352 0 CODE
16 35C 0 CODE
17 363 0 CODE
18 36A 0 CODE
20 372 0 CODE
21 379 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 40A 0 CODE
10 40C 0 CODE
11 412 0 CODE
12 415 0 CODE
13 416 0 CODE
14 41D 0 CODE
12 422 0 CODE
17 428 0 CODE
18 42F 0 CODE
19 439 0 CODE
20 43F 0 CODE
22 441 0 CODE
23 448 0 CODE
25 450 0 CODE
26 457 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\my_adc.c
8 234 0 CODE
9 238 0 CODE
10 23C 0 CODE
11 23E 0 CODE
F:\Prolific\pic_s\pic_pgm\12.2 adc lm35(temp)_10bit - Copy\program\delay.c
12 27D 0 CODE
22 27E 0 CODE
24 282 0 CODE
25 28F 0 CODE
26 296 0 CODE
28 29D 0 CODE
