!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DEBUGEN	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	3;"	v	line:3
DelayMs	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.c	11;"	f	line:11	signature:(unsigned char cnt)
DelayMs	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	50;"	p	line:50	signature:(unsigned char)
DelayUs::(x){unsignedchar_dcnt;	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	41;"	d	line:41
DelayUs::(x){unsignedchar_dcnt;	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	47;"	d	line:47
KHZ::*1	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	34;"	d	line:34
MHZ::*1000L	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	33;"	d	line:33
XTAL_FREQ::4MHZ	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	30;"	d	line:30
count	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	7;"	v	line:7
delay	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.c	30;"	f	line:30	signature:(unsigned int dly)
delay	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.h	51;"	p	line:51	signature:(unsigned int dly)
dly1	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.c	32;"	l	line:32
i	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.c	20;"	l	line:20
led::RD0	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	5;"	d	line:5	file:
main	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	9;"	f	line:9
pic_ini	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	28;"	f	line:28	signature:(void)
pic_ini	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	6;"	p	line:6	file:	signature:(void)
switch1::RC3	E:\WAYANAD\PROGRAMS\6   TWO KEY PRESS ON TWO KEY PRESS OFF\rv.c	4;"	d	line:4	file:
