_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RD0 40 0 ABS
_RC3 3B 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7C5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_count 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A0 0 CODE
__end_of_DelayMs 7C5 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 7A4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__ptext72 7A4 0 CODE
__ptext73 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 79E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C5 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F8A FFF CODE F8A
text72 F48 F89 CODE F48
cinit F3C F47 CODE F3C
%locals
startup.obj
startup.as
65 0 0 CODE
EF.obj
F:\Prolific\pic_s\pic_pgm\6   TWO KEY PRESS ON TWO KEY PRESS OFF\main.c
10 7C5 0 CODE
11 7C9 0 CODE
12 7CC 0 CODE
13 7CF 0 CODE
16 7D3 0 CODE
18 7DA 0 CODE
19 7E0 0 CODE
20 7E6 0 CODE
22 7ED 0 CODE
24 7F4 0 CODE
25 7F6 0 CODE
26 7FB 0 CODE
14 7FC 0 CODE
29 7FD 0 CODE
EF.as
92 79E 0 CODE
93 79F 0 CODE
100 7A0 0 CODE
101 7A1 0 CODE
F:\Prolific\pic_s\pic_pgm\6   TWO KEY PRESS ON TWO KEY PRESS OFF\delay.c
12 7A4 0 CODE
22 7A5 0 CODE
24 7A9 0 CODE
25 7B6 0 CODE
26 7BD 0 CODE
28 7C4 0 CODE
