[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\delay.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File001]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\lcd.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File002]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\main.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File003]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\my_adc.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File004]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File005]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File006]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File007]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File008]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File009]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File010]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File011]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File012]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File013]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File014]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File015]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
[File016]
Location=F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\we.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|delay.c|lcd.c|main.c|my_adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1,2
TraceCmdString=
DebugOptions=
