___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
__end_of_LCD_STROBE 4EC 0 CODE
_GO FA 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_buf 2C 0 BANK0
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_WREN C62 0 ABS
_read_adc 568 0 CODE
_LCD_STROBE 4DC 0 CODE
_mode 180 -150 BANK0
_init_adc 4C6 0 CODE
_itoa 538 0 CODE
_send 5EC 0 CODE
_utoa 77C 0 CODE
_main 718 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
itoa@base 26 0 BANK0
utoa@base 7A 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
utoa@c 22 0 BANK0
?_read_adc 74 0 COMMON
?_LCD_STROBE 70 0 COMMON
?___lwmod 70 0 COMMON
utoa@v 20 0 BANK0
send@x 75 0 COMMON
?_init_adc 70 0 COMMON
?_itoa 24 0 BANK0
?_send 70 0 COMMON
__Hram 0 0 ABS
?_utoa 78 0 COMMON
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 538 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 6CA 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 633 0 CODE
lcd_puts@s 76 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 50D 0 CODE
??_DelayMs 70 0 COMMON
__ptext340 77C 0 CODE
??_read_adc 76 0 COMMON
??_LCD_STROBE 70 0 COMMON
__ptext341 568 0 CODE
??___lwmod 74 0 COMMON
__ptext342 4DC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 5A8 0 CODE
itoa@cp 28 0 BANK0
??_init_adc 70 0 COMMON
??_itoa 7D 0 COMMON
??_send 72 0 COMMON
__ptext334 0 0 CODE
??_utoa 7C 0 COMMON
__ptext344 67C 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 633 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext345 4C6 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 77C 0 CODE
__ptext336 50D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 4EC 0 CODE
__ptext337 6CA 0 CODE
__ptext347 0 0 CODE
end_of_initialization 4D8 0 CODE
__ptext338 538 0 CODE
__ptext339 5EC 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__end_of_DelayMs 50D 0 CODE
__pbitbssBANK0 180 -150 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 76 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 76 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
read_adc@adc_value 7B 0 COMMON
lcd_goto@pos 76 0 COMMON
__end_of___lwdiv 6CA 0 CODE
__size_of_DelayMs 0 0 ABS
__size_of_init_adc 0 0 ABS
__end_of_lcd_goto 67C 0 CODE
__Hidloc 0 0 IDLOC
itoa@buf 29 0 BANK0
__Lidloc 0 0 IDLOC
utoa@buf 23 0 BANK0
itoa@val 24 0 BANK0
utoa@val 78 0 COMMON
__end_of_init_adc 4D1 0 CODE
_DelayMs 4EC 0 CODE
_adc_val 2A 0 BANK0
___lwmod 5A8 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 67C 0 CODE
__size_of_main 0 0 ABS
__size_of_itoa 0 0 ABS
__size_of_send 0 0 ABS
DelayMs@cnt 71 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
__size_of_lcd_puts 0 0 ABS
__end_of___lwmod 5EC 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_read_adc 5A8 0 CODE
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
read_adc@channel 7A 0 COMMON
___lwdiv@divisor 70 0 COMMON
lcd_goto@line 77 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_itoa 568 0 CODE
__end_of_send 633 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__size_of_utoa 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
start_initialization 4D1 0 CODE
___lwdiv@quotient 75 0 COMMON
??_lcd_puts 78 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 718 0 CODE
__end_of_utoa 800 0 CODE
__end_of_lcd_init 718 0 CODE
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 30 BANK0 20
text340 EF8 FFF CODE EF8
maintext E30 EF7 CODE E30
text337 D94 E2F CODE D94
text344 CF8 D93 CODE CF8
text335 C66 CF7 CODE C66
text339 BD8 C65 CODE BD8
text343 B50 BD7 CODE B50
text341 AD0 B4F CODE AD0
text338 A70 ACF CODE A70
text336 A1A A6F CODE A1A
strings 6 57 STRING 6
text346 9D8 A19 CODE 9D8
text342 9B8 9D7 CODE 9B8
cinit 9A2 9B7 CODE 9A2
text345 98C 9A1 CODE 98C
%locals
startup.obj
startup.as
65 0 0 CODE
we.obj
we.as
188 4D1 0 CODE
191 4D2 0 CODE
192 4D3 0 CODE
193 4D4 0 CODE
194 4D5 0 CODE
195 4D6 0 CODE
196 4D7 0 CODE
203 4D8 0 CODE
204 4D9 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\main.c
15 718 0 CODE
16 71D 0 CODE
18 722 0 CODE
19 729 0 CODE
22 733 0 CODE
23 741 0 CODE
24 751 0 CODE
25 758 0 CODE
26 761 0 CODE
27 767 0 CODE
28 76E 0 CODE
20 778 0 CODE
30 779 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\lcd.c
77 633 0 CODE
78 634 0 CODE
81 635 0 CODE
82 638 0 CODE
83 63F 0 CODE
86 640 0 CODE
87 643 0 CODE
88 64A 0 CODE
91 64B 0 CODE
92 64E 0 CODE
93 655 0 CODE
96 656 0 CODE
97 659 0 CODE
98 660 0 CODE
101 661 0 CODE
102 664 0 CODE
103 66B 0 CODE
104 66C 0 CODE
78 66D 0 CODE
105 67B 0 CODE
61 50D 0 CODE
62 510 0 CODE
63 511 0 CODE
62 526 0 CODE
64 537 0 CODE
14 6CA 0 CODE
15 6CD 0 CODE
16 6DA 0 CODE
17 6DD 0 CODE
18 6DE 0 CODE
20 6DF 0 CODE
21 6E3 0 CODE
22 6E8 0 CODE
23 6EE 0 CODE
24 6F3 0 CODE
25 6F9 0 CODE
26 6FF 0 CODE
27 705 0 CODE
28 70B 0 CODE
29 711 0 CODE
30 717 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
5 538 0 CODE
6 53B 0 CODE
8 53F 0 CODE
9 543 0 CODE
10 54E 0 CODE
12 554 0 CODE
14 567 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\lcd.c
40 5EC 0 CODE
41 5F1 0 CODE
42 5F6 0 CODE
43 5FC 0 CODE
44 600 0 CODE
46 602 0 CODE
47 604 0 CODE
48 609 0 CODE
49 60D 0 CODE
50 61A 0 CODE
51 61F 0 CODE
52 625 0 CODE
53 629 0 CODE
55 62B 0 CODE
56 62D 0 CODE
57 632 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
22 77C 0 CODE
24 786 0 CODE
25 79F 0 CODE
26 7A3 0 CODE
27 7AA 0 CODE
29 7B1 0 CODE
30 7C8 0 CODE
31 7DF 0 CODE
32 7E7 0 CODE
33 7EB 0 CODE
34 7EF 0 CODE
35 7F8 0 CODE
37 7FF 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\my_adc.c
16 568 0 CODE
17 569 0 CODE
18 56B 0 CODE
19 570 0 CODE
20 57C 0 CODE
21 582 0 CODE
22 585 0 CODE
23 58B 0 CODE
24 592 0 CODE
25 5A0 0 CODE
27 5A7 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\lcd.c
33 4DC 0 CODE
34 4DF 0 CODE
35 4E8 0 CODE
36 4EB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 5A8 0 CODE
9 5AE 0 CODE
10 5B1 0 CODE
11 5B2 0 CODE
12 5B9 0 CODE
10 5BE 0 CODE
15 5C4 0 CODE
16 5CE 0 CODE
17 5D5 0 CODE
18 5DC 0 CODE
20 5E4 0 CODE
21 5EB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 67C 0 CODE
10 67E 0 CODE
11 684 0 CODE
12 687 0 CODE
13 688 0 CODE
14 68F 0 CODE
12 694 0 CODE
17 69A 0 CODE
18 6A1 0 CODE
19 6AB 0 CODE
20 6B1 0 CODE
22 6B3 0 CODE
23 6BA 0 CODE
25 6C2 0 CODE
26 6C9 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\my_adc.c
8 4C6 0 CODE
9 4CA 0 CODE
10 4CE 0 CODE
11 4D0 0 CODE
F:\Prolific\pic_s\pic_pgm\29_b adc program(temperature)=10bit\program\delay.c
12 4EC 0 CODE
22 4ED 0 CODE
24 4F1 0 CODE
25 4FE 0 CODE
26 505 0 CODE
28 50C 0 CODE
