___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
__end_of_LCD_STROBE 121 0 CODE
_GO FA 0 ABS
_WR C61 0 ABS
___lwtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RC5 3D 0 ABS
_PR2 92 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
__end_of___awdiv 397 0 CODE
??_lcd_putch 76 0 COMMON
_ADIF 66 0 ABS
_RCEN 48B 0 ABS
_ADON F8 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_chs0 3E8 -36B COMMON
_chs1 2C0 -268 BANK0
_chs2 3E9 -36B COMMON
_read_adc 1AA 0 CODE
_LCD_STROBE 111 0 CODE
_mode 3EA -36B COMMON
__size_of_i2c_Wait 0 0 ABS
_send 228 0 CODE
_main 5A6 0 CODE
_i2c_read 121 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_rtc_read 178 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2D 0 BANK0
___fttol@lval 25 0 BANK0
__end_of_i2c_nack F9 0 CODE
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_i2c_nack EE 0 CODE
__size_of_i2c_read 0 0 ABS
___ftmul@f2 30 0 BANK0
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 397 0 CODE
__end_of_i2c_start D0 0 CODE
main@a 4F 0 BANK0
main@b 51 0 BANK0
main@c 53 0 BANK0
?_read_adc 70 0 COMMON
?_LCD_STROBE 70 0 COMMON
?___awmod 70 0 COMMON
main@i 44 0 BANK0
main@j 46 0 BANK0
send@x 75 0 COMMON
?_send 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
__size_of_rtc_read 0 0 ABS
??_i2c_write 70 0 COMMON
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
__end_of_lcd_putch C6 0 CODE
?_rtc_read 70 0 COMMON
_i2c_Wait E4 0 CODE
___ftmul@cntr 3B 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
??___bmul 71 0 COMMON
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
__size_of_i2c_restart 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 76 0 COMMON
__size_of_adc_init 0 0 ABS
?___ftmul 2D 0 BANK0
_i2c_init 104 0 CODE
_SSPADD 93 0 ABS
main@a1 48 0 BANK0
_CCPR1L 15 0 ABS
main@b1 4A 0 BANK0
_adc_init B4 0 CODE
main@a2 49 0 BANK0
main@c1 4C 0 BANK0
_lcd_init 26F 0 CODE
_EEDATA 10C 0 ABS
main@b2 4B 0 BANK0
main@a3 50 0 BANK0
main@c2 4D 0 BANK0
main@b3 52 0 BANK0
main@f1 54 0 BANK0
main@c3 57 0 BANK0
_lcd_goto 1E9 0 CODE
read_adc@chnl 76 0 COMMON
?___awdiv 70 0 COMMON
_i2c_stop D0 0 CODE
___lwtoft 15D 0 CODE
__end_of_i2c_restart E4 0 CODE
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
__size_of_i2c_init 0 0 ABS
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
?_i2c_nack 70 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 38 0 BANK0
__ptext600 AC 0 CODE
__ptext610 2BD 0 CODE
__end_of___ftpack 412 0 CODE
?___ftpack 70 0 COMMON
__ptext601 26F 0 CODE
__ptext620 C6 0 CODE
__ptext611 323 0 CODE
??_read_adc 72 0 COMMON
__ptext602 178 0 CODE
__ptext621 104 0 CODE
??_LCD_STROBE 70 0 COMMON
??___awmod 74 0 COMMON
__ptext612 412 0 CODE
__size_of___ftpack 0 0 ABS
__ptext603 228 0 CODE
__ptext622 B4 0 CODE
_lcd_putch BD 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod 323 0 CODE
__ptext613 397 0 CODE
__end_of_i2c_Wait EE 0 CODE
__ptext604 15D 0 CODE
__ptext623 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext614 145 0 CODE
??_send 72 0 COMMON
__ptext605 4B8 0 CODE
??_main 3D 0 BANK0
??_i2c_read 70 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext615 132 0 CODE
__LcstackBANK0 0 0 ABS
_i2c_write F9 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext606 111 0 CODE
___bmul 145 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear AC 0 CODE
__ptext616 EE 0 CODE
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__end_of_rtc_read 1AA 0 CODE
__ptext607 121 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext617 E4 0 CODE
___bmul@multiplier 73 0 COMMON
??_rtc_read 72 0 COMMON
?_i2c_Wait 70 0 COMMON
__ptext608 F9 0 CODE
__ptext618 DA 0 CODE
__end_of___lwtoft 178 0 CODE
___ftmul@sign 3C 0 BANK0
end_of_initialization A8 0 CODE
main@light_int 56 0 BANK0
__ptext609 1AA 0 CODE
___awdiv@sign 76 0 COMMON
__ptext619 D0 0 CODE
___bmul@multiplicand 70 0 COMMON
__ptext597 0 0 CODE
??___fttol 20 0 BANK0
__ptext598 1E9 0 CODE
_pwm1_init 132 0 CODE
__ptext599 BD 0 CODE
??___ftmul 33 0 BANK0
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
?_i2c_init 70 0 COMMON
__pbitbssBANK0 2C0 -268 BANK0
rtc_read@data 74 0 COMMON
?_i2c_restart 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
?_lcd_init 70 0 COMMON
?_lcd_goto 76 0 COMMON
??___awdiv 74 0 COMMON
?_i2c_stop 70 0 COMMON
?___lwtoft 2A 0 BANK0
__size_of_pwm1_init 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start C6 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 37 0 BANK0
_ACKSTAT 48E 0 ABS
??_i2c_nack 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 40 0 BANK0
??_pwm1_init 70 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
lcd_goto@pos 76 0 COMMON
__end_of_lcd_clear B4 0 CODE
?_lcd_putch 70 0 COMMON
main@moisture 4E 0 BANK0
__end_of_lcd_goto 228 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 2BD 0 CODE
?_i2c_write 70 0 COMMON
___ftpack@sign 74 0 COMMON
?___bmul 70 0 COMMON
___fttol 412 0 CODE
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul 4B8 0 CODE
__Lcinit 0 0 ABS
___awdiv 323 0 CODE
__size_of_main 0 0 ABS
__size_of_send 0 0 ABS
i2c_read@temp 71 0 COMMON
??_i2c_Wait 70 0 COMMON
main@flag2 42 0 BANK0
__end_of_i2c_write 104 0 CODE
___fttol@exp1 29 0 BANK0
___ftpack@arg 70 0 COMMON
??_i2c_start 70 0 COMMON
_i2c_restart DA 0 CODE
__size_of_lcd_putch 0 0 ABS
__size_of___awdiv 0 0 ABS
?_pwm1_init 70 0 COMMON
___awmod@divisor 70 0 COMMON
??_i2c_init 70 0 COMMON
__end_of_read_adc 1E9 0 CODE
___fttol@sign1 24 0 BANK0
__end_of_i2c_stop DA 0 CODE
??_i2c_restart 70 0 COMMON
??_adc_init 70 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
lcd_goto@line 77 0 COMMON
??_i2c_stop 70 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 132 0 CODE
__end_of___ftmul 5A6 0 CODE
??___lwtoft 7C 0 COMMON
rtc_read@reg_address 73 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_send 26F 0 CODE
i2c_write@data 70 0 COMMON
__end_of_adc_init BD 0 CODE
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
__end_of_i2c_init 111 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_pwm1_init 145 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
start_initialization A6 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5A6 0 CODE
__end_of___fttol 4B8 0 CODE
__size_of___awmod 0 0 ABS
lcd_putch@c 76 0 COMMON
__end_of_lcd_init 2BD 0 CODE
___awmod@dividend 72 0 COMMON
___bmul@product 72 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 75 0 COMMON
__pbitbssCOMMON 3E8 -36B COMMON
__size_of_i2c_nack 0 0 ABS
__size_of___ftmul 0 0 ABS
__size_of___bmul 0 0 ABS
__end_of___bmul 15D 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 58 BANK0 20
maintext B4C FFF CODE B4C
text605 970 B4B CODE 970
text612 824 96F CODE 824
text613 72E 823 CODE 72E
text611 646 72D CODE 646
text610 57A 645 CODE 57A
text601 4DE 579 CODE 4DE
text603 450 4DD CODE 450
text598 3D2 44F CODE 3D2
text609 354 3D1 CODE 354
text602 2F0 353 CODE 2F0
text604 2BA 2EF CODE 2BA
text614 28A 2B9 CODE 28A
text615 264 289 CODE 264
text607 242 263 CODE 242
text606 222 241 CODE 222
text621 208 221 CODE 208
text608 1F2 207 CODE 1F2
text616 1DC 1F1 CODE 1DC
text617 1C8 1DB CODE 1C8
text618 1B4 1C7 CODE 1B4
text619 1A0 1B3 CODE 1A0
text620 18C 19F CODE 18C
text599 17A 18B CODE 17A
text622 168 179 CODE 168
text600 158 167 CODE 158
cinit 14C 157 CODE 14C
%locals
startup.obj
startup.as
65 0 0 CODE
Garden Automation.obj
Garden Automation.as
199 A6 0 CODE
202 A7 0 CODE
209 A8 0 CODE
210 A9 0 CODE
E:\PIC\test\main.c
25 5A6 0 CODE
31 5AA 0 CODE
32 5AE 0 CODE
33 5AF 0 CODE
34 5B2 0 CODE
35 5B3 0 CODE
36 5B4 0 CODE
37 5B5 0 CODE
38 5B6 0 CODE
39 5BB 0 CODE
40 5C0 0 CODE
41 5C5 0 CODE
42 5CA 0 CODE
43 5CD 0 CODE
44 5DA 0 CODE
50 5DD 0 CODE
53 5E5 0 CODE
54 5F3 0 CODE
55 601 0 CODE
56 632 0 CODE
59 663 0 CODE
60 66E 0 CODE
61 67B 0 CODE
62 680 0 CODE
63 692 0 CODE
64 6A9 0 CODE
65 6C2 0 CODE
68 6C8 0 CODE
69 6D3 0 CODE
70 6E0 0 CODE
71 6E5 0 CODE
72 6F7 0 CODE
73 70E 0 CODE
74 727 0 CODE
77 72D 0 CODE
78 738 0 CODE
79 745 0 CODE
80 74A 0 CODE
81 75C 0 CODE
82 773 0 CODE
85 78C 0 CODE
87 79A 0 CODE
88 79B 0 CODE
89 79F 0 CODE
90 7A0 0 CODE
92 7AD 0 CODE
93 7AE 0 CODE
94 7B1 0 CODE
97 7B2 0 CODE
99 7BE 0 CODE
100 7BF 0 CODE
103 7C0 0 CODE
107 7C2 0 CODE
109 7C8 0 CODE
110 7C9 0 CODE
111 7CB 0 CODE
112 7CC 0 CODE
114 7D2 0 CODE
115 7D4 0 CODE
116 7D5 0 CODE
118 7E7 0 CODE
120 7E9 0 CODE
121 7F6 0 CODE
51 7FC 0 CODE
123 7FD 0 CODE
E:\PIC\test\lcd.c
77 1E9 0 CODE
78 1EA 0 CODE
81 1EB 0 CODE
82 1EC 0 CODE
83 1F3 0 CODE
86 1F4 0 CODE
87 1F5 0 CODE
88 1FC 0 CODE
91 1FD 0 CODE
92 1FE 0 CODE
93 205 0 CODE
96 206 0 CODE
97 207 0 CODE
98 20E 0 CODE
101 20F 0 CODE
102 210 0 CODE
103 217 0 CODE
104 218 0 CODE
78 219 0 CODE
105 227 0 CODE
72 BD 0 CODE
73 BE 0 CODE
74 BF 0 CODE
75 C5 0 CODE
68 AC 0 CODE
69 AD 0 CODE
70 B3 0 CODE
14 26F 0 CODE
15 272 0 CODE
16 27F 0 CODE
17 282 0 CODE
18 283 0 CODE
20 284 0 CODE
21 288 0 CODE
22 28D 0 CODE
23 293 0 CODE
24 298 0 CODE
25 29E 0 CODE
26 2A4 0 CODE
27 2AA 0 CODE
28 2B0 0 CODE
29 2B6 0 CODE
30 2BC 0 CODE
E:\PIC\test\main.c
130 178 0 CODE
131 17E 0 CODE
132 184 0 CODE
133 18A 0 CODE
134 18F 0 CODE
135 195 0 CODE
136 19D 0 CODE
137 1A2 0 CODE
138 1A7 0 CODE
139 1A9 0 CODE
E:\PIC\test\lcd.c
40 228 0 CODE
41 22D 0 CODE
42 232 0 CODE
43 238 0 CODE
44 23C 0 CODE
46 23E 0 CODE
47 240 0 CODE
48 245 0 CODE
49 249 0 CODE
50 256 0 CODE
51 25B 0 CODE
52 261 0 CODE
53 265 0 CODE
55 267 0 CODE
56 269 0 CODE
57 26E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 15D 0 CODE
31 177 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 4B8 0 CODE
57 4CB 0 CODE
58 4D3 0 CODE
59 4E4 0 CODE
60 4EC 0 CODE
61 4F1 0 CODE
62 503 0 CODE
63 515 0 CODE
64 519 0 CODE
66 51A 0 CODE
67 51B 0 CODE
68 521 0 CODE
69 527 0 CODE
71 52C 0 CODE
72 530 0 CODE
73 541 0 CODE
74 549 0 CODE
75 551 0 CODE
76 558 0 CODE
78 55D 0 CODE
79 561 0 CODE
80 572 0 CODE
81 57A 0 CODE
82 582 0 CODE
83 589 0 CODE
84 5A5 0 CODE
E:\PIC\test\lcd.c
33 111 0 CODE
34 114 0 CODE
35 11D 0 CODE
36 120 0 CODE
E:\PIC\test\i2c.c
78 121 0 CODE
79 124 0 CODE
80 129 0 CODE
81 12F 0 CODE
83 131 0 CODE
37 F9 0 CODE
38 FE 0 CODE
42 103 0 CODE
E:\PIC\test\adc.c
18 1AA 0 CODE
19 1AB 0 CODE
20 1B9 0 CODE
21 1BA 0 CODE
22 1BB 0 CODE
23 1C3 0 CODE
24 1C6 0 CODE
25 1CB 0 CODE
26 1CC 0 CODE
27 1D4 0 CODE
29 1E8 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 2BD 0 CODE
9 2BE 0 CODE
10 2C2 0 CODE
11 2C7 0 CODE
13 2CB 0 CODE
14 2CF 0 CODE
15 2D5 0 CODE
16 2DB 0 CODE
17 2DE 0 CODE
18 2DF 0 CODE
19 2E6 0 CODE
17 2EB 0 CODE
22 2F1 0 CODE
23 2FB 0 CODE
24 302 0 CODE
25 309 0 CODE
27 311 0 CODE
28 315 0 CODE
29 31B 0 CODE
30 322 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 323 0 CODE
10 324 0 CODE
11 328 0 CODE
12 32D 0 CODE
14 331 0 CODE
15 335 0 CODE
16 33A 0 CODE
18 33F 0 CODE
19 341 0 CODE
20 347 0 CODE
21 34A 0 CODE
22 34B 0 CODE
23 352 0 CODE
21 357 0 CODE
26 35D 0 CODE
27 364 0 CODE
28 36E 0 CODE
29 374 0 CODE
31 376 0 CODE
32 37D 0 CODE
34 385 0 CODE
35 389 0 CODE
36 38F 0 CODE
37 396 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\fttol.c
49 412 0 CODE
50 425 0 CODE
51 42F 0 CODE
52 441 0 CODE
53 442 0 CODE
54 448 0 CODE
55 44F 0 CODE
56 451 0 CODE
57 455 0 CODE
58 45C 0 CODE
60 467 0 CODE
61 470 0 CODE
62 479 0 CODE
63 47A 0 CODE
64 480 0 CODE
65 48A 0 CODE
66 48B 0 CODE
67 494 0 CODE
65 497 0 CODE
70 49E 0 CODE
71 4A2 0 CODE
72 4AE 0 CODE
73 4B7 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\float.c
64 397 0 CODE
65 3A3 0 CODE
66 3AB 0 CODE
67 3AC 0 CODE
68 3B0 0 CODE
66 3B9 0 CODE
70 3C0 0 CODE
71 3C1 0 CODE
72 3C5 0 CODE
73 3CF 0 CODE
70 3D7 0 CODE
75 3DE 0 CODE
76 3DF 0 CODE
77 3E1 0 CODE
75 3EA 0 CODE
79 3EE 0 CODE
80 3F2 0 CODE
81 3F8 0 CODE
82 3FA 0 CODE
83 40C 0 CODE
84 410 0 CODE
86 411 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\bmul.c
3 145 0 CODE
4 146 0 CODE
7 147 0 CODE
8 14B 0 CODE
9 150 0 CODE
10 152 0 CODE
11 154 0 CODE
12 15A 0 CODE
13 15C 0 CODE
E:\PIC\test\main.c
142 132 0 CODE
143 136 0 CODE
144 13A 0 CODE
145 13D 0 CODE
146 140 0 CODE
147 144 0 CODE
E:\PIC\test\i2c.c
87 EE 0 CODE
88 F1 0 CODE
89 F2 0 CODE
91 F8 0 CODE
95 E4 0 CODE
96 E7 0 CODE
97 ED 0 CODE
29 DA 0 CODE
30 DD 0 CODE
32 E3 0 CODE
22 D0 0 CODE
23 D3 0 CODE
24 D9 0 CODE
15 C6 0 CODE
16 C9 0 CODE
18 CF 0 CODE
6 104 0 CODE
7 107 0 CODE
9 108 0 CODE
11 10C 0 CODE
12 110 0 CODE
E:\PIC\test\adc.c
13 B4 0 CODE
14 B8 0 CODE
15 BC 0 CODE
