___lwdiv@dividend 78 0 COMMON
___lwdiv@counter 7D 0 COMMON
DelayMs@i 72 0 COMMON
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_sci_putch 70 0 COMMON
__size_of_sci_init 0 0 ABS
_ADIF 66 0 ABS
_RCIE 465 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_ADGO FA 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_chs0 180 -150 BANK0
_chs1 181 -150 BANK0
_TXEN 4C5 0 ABS
_chs2 182 -150 BANK0
_OERR C1 0 ABS
_read_adc 64A 0 CODE
_mode 183 -150 BANK0
_main 6C5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
sci_puts@aa 73 0 COMMON
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5DC 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
?_read_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5C0 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_adc_init 0 0 ABS
??___wmul 74 0 COMMON
_adc_init 590 0 CODE
_sci_init 5A4 0 CODE
delay@dly 74 0 COMMON
read_adc@chnl 74 0 COMMON
?___lwdiv 76 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_digit1 22 0 BANK0
_digit2 24 0 BANK0
_digit3 26 0 BANK0
_digit4 28 0 BANK0
__size_of_delay 0 0 ABS
_sci_puts 5F9 0 CODE
??_DelayMs 70 0 COMMON
__ptext250 64A 0 CODE
??_read_adc 72 0 COMMON
__ptext251 67C 0 CODE
__end_of_sci_init 5C0 0 CODE
_sci_putch 599 0 CODE
__ptext252 621 0 CODE
__size_of_sci_puts 0 0 ABS
_ADC_value 20 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 599 0 CODE
__size_of_sci_putch 0 0 ABS
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 5A4 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 5DC 0 CODE
___wmul 621 0 CODE
?_delay 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 590 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext257 0 0 CODE
end_of_initialization 58C 0 CODE
__ptext248 5F9 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext249 5C0 0 CODE
__pnvBANK0 20 0 BANK0
___wmul@multiplicand 72 0 COMMON
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__end_of_DelayMs 5F9 0 CODE
__pbitbssBANK0 180 -150 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
__pstrings 3 0 STRING
?_sci_init 70 0 COMMON
??___lwdiv 7A 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_sci_puts 621 0 CODE
__end_of_sci_putch 5A4 0 CODE
?_sci_puts 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
sci_putch@byte 70 0 COMMON
__end_of___lwdiv 6C5 0 CODE
__size_of_DelayMs 0 0 ABS
?_sci_putch 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 5DC 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 76 0 COMMON
__Lcinit 0 0 ABS
___lwdiv 67C 0 CODE
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__size_of___lwdiv 0 0 ABS
delay@dly1 76 0 COMMON
__end_of_read_adc 67C 0 CODE
??_adc_init 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_sci_init 72 0 COMMON
___lwdiv@divisor 76 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_adc_init 599 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
__end_of___wmul 64A 0 CODE
start_initialization 58B 0 CODE
___lwdiv@quotient 7B 0 COMMON
??_sci_puts 71 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C5 0 CODE
___wmul@product 74 0 COMMON
sci_init@bd_rt 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
nvBANK0 20 30 BANK0 20
maintext D8A FFF CODE D8A
text251 CF8 D89 CODE CF8
text250 C94 CF7 CODE C94
text252 C42 C93 CODE C42
text248 BF2 C41 CODE BF2
text255 BB8 BF1 CODE BB8
text249 B80 BB7 CODE B80
text254 B48 B7F CODE B48
strings 6 1B STRING 6
text253 B32 B47 CODE B32
text256 B20 B31 CODE B20
cinit B16 B1F CODE B16
%locals
startup.obj
startup.as
65 0 0 CODE
adc.obj
adc.as
176 58B 0 CODE
183 58C 0 CODE
184 58D 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\main.c
14 6C5 0 CODE
15 6CE 0 CODE
21 6D3 0 CODE
23 6E1 0 CODE
24 6F8 0 CODE
25 729 0 CODE
26 775 0 CODE
27 7C9 0 CODE
28 7CF 0 CODE
29 7D8 0 CODE
30 7E1 0 CODE
31 7EA 0 CODE
33 7F3 0 CODE
19 7FC 0 CODE
35 7FD 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\sci.c
34 5F9 0 CODE
35 5FA 0 CODE
37 5FB 0 CODE
38 60B 0 CODE
35 614 0 CODE
40 620 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\delay.c
33 5C0 0 CODE
35 5C5 0 CODE
33 5CB 0 CODE
37 5DB 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\adc.c
18 64A 0 CODE
19 64B 0 CODE
20 659 0 CODE
21 65A 0 CODE
22 65B 0 CODE
23 662 0 CODE
24 665 0 CODE
25 66A 0 CODE
26 66B 0 CODE
28 672 0 CODE
29 67B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 67C 0 CODE
10 680 0 CODE
11 686 0 CODE
12 689 0 CODE
13 68A 0 CODE
14 691 0 CODE
12 695 0 CODE
17 699 0 CODE
18 6A0 0 CODE
19 6AA 0 CODE
20 6B0 0 CODE
22 6B1 0 CODE
23 6B8 0 CODE
25 6BE 0 CODE
26 6C4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\wmul.c
4 621 0 CODE
7 625 0 CODE
8 629 0 CODE
9 62F 0 CODE
10 636 0 CODE
11 63D 0 CODE
12 643 0 CODE
13 649 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\sci.c
27 599 0 CODE
28 59A 0 CODE
30 5A1 0 CODE
31 5A3 0 CODE
12 5A4 0 CODE
13 5A7 0 CODE
14 5A8 0 CODE
15 5A9 0 CODE
16 5AC 0 CODE
17 5AD 0 CODE
18 5AE 0 CODE
19 5B2 0 CODE
20 5B5 0 CODE
21 5B8 0 CODE
22 5BB 0 CODE
23 5BE 0 CODE
24 5BF 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\delay.c
12 5DC 0 CODE
22 5DD 0 CODE
24 5E1 0 CODE
25 5EC 0 CODE
26 5F2 0 CODE
28 5F8 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\adc.c
13 590 0 CODE
14 594 0 CODE
15 598 0 CODE
