
# 1 "D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\delay.c"

# 50 "D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\delay.h"
extern void DelayMs(unsigned char);
extern void delay(unsigned int dly);

# 10 "D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\14.3ADC_SERIAL\delay.c"
void
DelayMs(unsigned char cnt)
{

# 20
unsigned char i;
do {
i = 4;
do {
{ unsigned char _dcnt; _dcnt = (250)/((12*1000L)/(4*1000L))|1; while(--_dcnt != 0) continue; };
} while(--i);
} while(--cnt);

}

void delay(unsigned int dly)
{
unsigned int dly1;
for(dly1=0;dly1<dly;dly1++)
{
DelayMs(98);
}
}
