_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 791 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 76C 0 CODE
__end_of_DelayMs 791 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 770 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__ptext71 770 0 CODE
__ptext72 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 76C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 791 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F22 FFF CODE F22
text71 EE0 F21 CODE EE0
cinit ED8 EDF CODE ED8
%locals
startup.obj
startup.as
65 0 0 CODE
sevensegment.obj
F:\Prolific\pic_s\pic_pgm\9    7 SEGMENT DISPLAY(1)\main.c
5 791 0 CODE
6 794 0 CODE
9 798 0 CODE
10 79C 0 CODE
11 7A2 0 CODE
12 7A6 0 CODE
13 7AC 0 CODE
14 7B0 0 CODE
15 7B6 0 CODE
16 7BA 0 CODE
17 7C0 0 CODE
18 7C4 0 CODE
19 7CA 0 CODE
20 7CE 0 CODE
21 7D4 0 CODE
22 7D8 0 CODE
23 7DE 0 CODE
24 7E2 0 CODE
25 7E8 0 CODE
26 7EB 0 CODE
27 7F1 0 CODE
28 7F5 0 CODE
7 7FC 0 CODE
32 7FD 0 CODE
sevensegment.as
81 76C 0 CODE
82 76D 0 CODE
F:\Prolific\pic_s\pic_pgm\9    7 SEGMENT DISPLAY(1)\delay.c
12 770 0 CODE
22 771 0 CODE
24 775 0 CODE
25 782 0 CODE
26 789 0 CODE
28 790 0 CODE
