___lwdiv@dividend 78 0 COMMON
_k 35 0 BANK0
_v 38 0 BANK0
___lwdiv@counter 7D 0 COMMON
_RD C60 0 ABS
__end_of_LCD_STROBE 307 0 CODE
_GO FA 0 ABS
_WR C61 0 ABS
___lwtoft@c 20 0 BANK0
DelayMs@i 72 0 COMMON
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_buf 3A 0 BANK0
_buf1 31 0 BANK0
_WREN C62 0 ABS
_read_adc 3DC 0 CODE
_LCD_STROBE 2F7 0 CODE
_mode 200 -1C0 BANK0
_init_adc 2EC 0 CODE
_itoa 3AC 0 CODE
_send 45D 0 CODE
_utoa 604 0 CODE
_main 72C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 70 0 COMMON
___fttol@lval 79 0 COMMON
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
itoa@base 2B 0 BANK0
utoa@base 22 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 589 0 CODE
?_DelayMs 70 0 COMMON
utoa@c 27 0 BANK0
?_read_adc 74 0 COMMON
?_LCD_STROBE 70 0 COMMON
?___lwmod 70 0 COMMON
utoa@v 25 0 BANK0
send@x 75 0 COMMON
?_init_adc 70 0 COMMON
?_itoa 29 0 BANK0
?_send 70 0 COMMON
__Hram 0 0 ABS
?_utoa 20 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_puts 3AC 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
send@temp 74 0 COMMON
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_lcd_init 53B 0 CODE
_EEDATA 10C 0 ABS
_lcd_goto 4A4 0 CODE
lcd_puts@s 76 0 COMMON
?___lwdiv 76 0 COMMON
___lwtoft 31B 0 CODE
_ADRESH 1E 0 ABS
__size_of_LCD_STROBE 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext410 2F7 0 CODE
_lcd_puts 381 0 CODE
__ptext401 0 0 CODE
__end_of___ftpack 604 0 CODE
?___ftpack 70 0 COMMON
__ptext411 688 0 CODE
??_DelayMs 70 0 COMMON
__ptext402 4A4 0 CODE
??_read_adc 76 0 COMMON
__ptext412 589 0 CODE
??_LCD_STROBE 70 0 COMMON
__ptext403 381 0 CODE
__size_of___ftpack 0 0 ABS
__ptext413 419 0 CODE
??___lwmod 74 0 COMMON
__size_of___fttol 0 0 ABS
__ptext404 53B 0 CODE
__ptext414 4ED 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
itoa@cp 2E 0 BANK0
__ptext405 3AC 0 CODE
??_init_adc 70 0 COMMON
??_itoa 2D 0 BANK0
??_send 72 0 COMMON
??_utoa 24 0 BANK0
__ptext415 357 0 CODE
??_main 30 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext406 45D 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext416 2EC 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext407 31B 0 CODE
___wmul 357 0 CODE
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext417 336 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext408 604 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext418 0 0 CODE
__ptext409 3DC 0 CODE
__end_of___lwtoft 336 0 CODE
end_of_initialization 317 0 CODE
___wmul@multiplicand 72 0 COMMON
??___fttol 74 0 COMMON
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__end_of_DelayMs 357 0 CODE
__pbitbssBANK0 200 -1C0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
?_lcd_goto 76 0 COMMON
??___lwdiv 7A 0 COMMON
?___lwtoft 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_lcd_puts 76 0 COMMON
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
read_adc@adc_value 7B 0 COMMON
??___ftpack 75 0 COMMON
lcd_goto@pos 76 0 COMMON
__end_of___lwdiv 53B 0 CODE
__size_of_DelayMs 0 0 ABS
__size_of_init_adc 0 0 ABS
__end_of_lcd_goto 4ED 0 CODE
__Hidloc 0 0 IDLOC
itoa@buf 2F 0 BANK0
__Lidloc 0 0 IDLOC
utoa@buf 28 0 BANK0
itoa@val 29 0 BANK0
utoa@val 20 0 BANK0
__end_of_init_adc 2F7 0 CODE
_DelayMs 336 0 CODE
_adc_val 3E 0 BANK0
___lwmod 419 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 688 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 4ED 0 CODE
__size_of_main 0 0 ABS
__size_of_itoa 0 0 ABS
__size_of_send 0 0 ABS
___fttol@exp1 7D 0 COMMON
___ftpack@arg 70 0 COMMON
DelayMs@cnt 71 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 31 0 BANK0
__size_of_lcd_puts 0 0 ABS
__end_of___lwmod 45D 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_read_adc 419 0 CODE
___fttol@sign1 78 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 77 0 COMMON
___ftpack@exp 73 0 COMMON
read_adc@channel 7A 0 COMMON
___lwdiv@divisor 76 0 COMMON
lcd_goto@line 77 0 COMMON
??___lwtoft 23 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_itoa 3DC 0 CODE
__end_of_send 4A4 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__size_of_utoa 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
__end_of___wmul 381 0 CODE
start_initialization 307 0 CODE
___lwdiv@quotient 7B 0 COMMON
??_lcd_puts 78 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72C 0 CODE
__end_of___fttol 72C 0 CODE
__end_of_utoa 688 0 CODE
__end_of_lcd_init 589 0 CODE
___lwmod@dividend 72 0 COMMON
___wmul@product 74 0 COMMON
___lwmod@counter 75 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 40 BANK0 20
maintext E58 FFF CODE E58
text411 D10 E57 CODE D10
text408 C08 D0F CODE C08
text412 B12 C07 CODE B12
text404 A76 B11 CODE A76
text414 9DA A75 CODE 9DA
text402 948 9D9 CODE 948
text406 8BA 947 CODE 8BA
text413 832 8B9 CODE 832
text409 7B8 831 CODE 7B8
text405 758 7B7 CODE 758
strings 6 5B STRING 6
text403 702 757 CODE 702
text415 6AE 701 CODE 6AE
text417 66C 6AD CODE 66C
text407 636 66B CODE 636
cinit 60E 635 CODE 60E
text410 5EE 60D CODE 5EE
text416 5D8 5ED CODE 5D8
%locals
startup.obj
startup.as
65 0 0 CODE
we.obj
we.as
204 307 0 CODE
207 308 0 CODE
208 309 0 CODE
209 30A 0 CODE
210 30B 0 CODE
211 30C 0 CODE
212 30D 0 CODE
213 30E 0 CODE
214 30F 0 CODE
215 310 0 CODE
216 311 0 CODE
217 312 0 CODE
218 313 0 CODE
219 314 0 CODE
220 315 0 CODE
221 316 0 CODE
228 317 0 CODE
229 318 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\main.c
15 72C 0 CODE
16 731 0 CODE
18 736 0 CODE
19 73D 0 CODE
22 747 0 CODE
23 755 0 CODE
24 765 0 CODE
25 76C 0 CODE
26 775 0 CODE
27 7AA 0 CODE
28 7C7 0 CODE
29 7D3 0 CODE
30 7DC 0 CODE
31 7E5 0 CODE
32 7EB 0 CODE
33 7F2 0 CODE
20 7FC 0 CODE
35 7FD 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\lcd.c
77 4A4 0 CODE
78 4A5 0 CODE
81 4A6 0 CODE
82 4A9 0 CODE
83 4B0 0 CODE
86 4B1 0 CODE
87 4B4 0 CODE
88 4BB 0 CODE
91 4BC 0 CODE
92 4BF 0 CODE
93 4C6 0 CODE
96 4C7 0 CODE
97 4CA 0 CODE
98 4D1 0 CODE
101 4D2 0 CODE
102 4D5 0 CODE
103 4DC 0 CODE
104 4DD 0 CODE
78 4DE 0 CODE
105 4EC 0 CODE
61 381 0 CODE
62 384 0 CODE
63 385 0 CODE
62 39A 0 CODE
64 3AB 0 CODE
14 53B 0 CODE
15 53E 0 CODE
16 54B 0 CODE
17 54E 0 CODE
18 54F 0 CODE
20 550 0 CODE
21 554 0 CODE
22 559 0 CODE
23 55F 0 CODE
24 564 0 CODE
25 56A 0 CODE
26 570 0 CODE
27 576 0 CODE
28 57C 0 CODE
29 582 0 CODE
30 588 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
5 3AC 0 CODE
6 3AF 0 CODE
8 3B3 0 CODE
9 3B7 0 CODE
10 3C2 0 CODE
12 3C8 0 CODE
14 3DB 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\lcd.c
40 45D 0 CODE
41 462 0 CODE
42 467 0 CODE
43 46D 0 CODE
44 471 0 CODE
46 473 0 CODE
47 475 0 CODE
48 47A 0 CODE
49 47E 0 CODE
50 48B 0 CODE
51 490 0 CODE
52 496 0 CODE
53 49A 0 CODE
55 49C 0 CODE
56 49E 0 CODE
57 4A3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 31B 0 CODE
31 335 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
22 604 0 CODE
24 60E 0 CODE
25 627 0 CODE
26 62B 0 CODE
27 632 0 CODE
29 639 0 CODE
30 650 0 CODE
31 669 0 CODE
32 66F 0 CODE
33 673 0 CODE
34 677 0 CODE
35 680 0 CODE
37 687 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\my_adc.c
16 3DC 0 CODE
17 3DD 0 CODE
18 3DF 0 CODE
19 3ED 0 CODE
20 3F3 0 CODE
21 3F6 0 CODE
22 3FC 0 CODE
23 403 0 CODE
24 411 0 CODE
26 418 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\lcd.c
33 2F7 0 CODE
34 2FA 0 CODE
35 303 0 CODE
36 306 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 688 0 CODE
50 699 0 CODE
51 6A3 0 CODE
52 6B5 0 CODE
53 6B6 0 CODE
54 6BC 0 CODE
55 6C3 0 CODE
56 6C5 0 CODE
57 6C9 0 CODE
58 6D0 0 CODE
60 6DB 0 CODE
61 6E4 0 CODE
62 6ED 0 CODE
63 6EE 0 CODE
64 6F4 0 CODE
65 6FE 0 CODE
66 6FF 0 CODE
67 708 0 CODE
65 70B 0 CODE
70 712 0 CODE
71 716 0 CODE
72 722 0 CODE
73 72B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 589 0 CODE
65 595 0 CODE
66 59D 0 CODE
67 59E 0 CODE
68 5A2 0 CODE
66 5AB 0 CODE
70 5B2 0 CODE
71 5B3 0 CODE
72 5B7 0 CODE
73 5C1 0 CODE
70 5C9 0 CODE
75 5D0 0 CODE
76 5D1 0 CODE
77 5D3 0 CODE
75 5DC 0 CODE
79 5E0 0 CODE
80 5E4 0 CODE
81 5EA 0 CODE
82 5EC 0 CODE
83 5FE 0 CODE
84 602 0 CODE
86 603 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 419 0 CODE
9 41F 0 CODE
10 422 0 CODE
11 423 0 CODE
12 42A 0 CODE
10 42F 0 CODE
15 435 0 CODE
16 43F 0 CODE
17 446 0 CODE
18 44D 0 CODE
20 455 0 CODE
21 45C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 4ED 0 CODE
10 4EF 0 CODE
11 4F5 0 CODE
12 4F8 0 CODE
13 4F9 0 CODE
14 500 0 CODE
12 505 0 CODE
17 50B 0 CODE
18 512 0 CODE
19 51C 0 CODE
20 522 0 CODE
22 524 0 CODE
23 52B 0 CODE
25 533 0 CODE
26 53A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 357 0 CODE
7 35A 0 CODE
8 35E 0 CODE
9 364 0 CODE
10 36B 0 CODE
11 372 0 CODE
12 379 0 CODE
13 380 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\my_adc.c
8 2EC 0 CODE
9 2F0 0 CODE
10 2F4 0 CODE
11 2F6 0 CODE
F:\Prolific\PIC\PIC_PGM_S\14.1 adc voltage_10bit\program\delay.c
12 336 0 CODE
22 337 0 CODE
24 33B 0 CODE
25 348 0 CODE
26 34F 0 CODE
28 356 0 CODE
