!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DelayMs	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.c	11;"	f	line:11	signature:(unsigned char cnt)
DelayMs	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	50;"	p	line:50	signature:(unsigned char)
DelayUs::(x){unsignedchar_dcnt;	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	41;"	d	line:41
DelayUs::(x){unsignedchar_dcnt;	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	47;"	d	line:47
KHZ::*1	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	34;"	d	line:34
MHZ::*1000L	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	33;"	d	line:33
XTAL_FREQ::4MHZ	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	30;"	d	line:30
abc	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	31;"	f	line:31	signature:(void)
abc	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	5;"	p	line:5	file:	signature:(void)
delay	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.c	30;"	f	line:30	signature:(unsigned int dly)
delay	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.h	51;"	p	line:51	signature:(unsigned int dly)
dly1	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.c	32;"	l	line:32
i	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\delay.c	20;"	l	line:20
interrupt_ini	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	25;"	f	line:25	signature:(void)
interrupt_ini	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	4;"	p	line:4	file:	signature:(void)
main	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	6;"	f	line:6
pic_ini	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	18;"	f	line:18
pic_ini	E:\VAYANAD\PROGRAMS\10  RB0INTERRUPT\G4RTG.C	3;"	p	line:3	file:	signature:(void)
