!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DEBUGEN	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	4;"	v	line:4
DelayMs	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.c	11;"	f	line:11	signature:(unsigned char cnt)
DelayMs	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	50;"	p	line:50	signature:(unsigned char)
DelayUs::(x){unsignedchar_dcnt;	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	41;"	d	line:41
DelayUs::(x){unsignedchar_dcnt;	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	47;"	d	line:47
E::RD3	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	2;"	d	line:2
KHZ::*1	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	34;"	d	line:34
LCD_STROBE	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	31;"	f	line:31	signature:(void)
LCD_STROBE	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	7;"	p	line:7	signature:(void)
MHZ::*1000L	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	33;"	d	line:33
RS::RD2	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	1;"	d	line:1
XTAL_FREQ::4MHZ	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	30;"	d	line:30
_XTAL_FREQ::4000000	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	4;"	d	line:4	file:
count	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	6;"	v	line:6
curser	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	107;"	f	line:107	signature:(unsigned char cur)
curser	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	13;"	p	line:13	signature:(unsigned char)
curser_shift_left	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	122;"	f	line:122	signature:(void)
curser_shift_left	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	15;"	p	line:15	signature:(void)
curser_shift_right	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	128;"	f	line:128	signature:(void)
curser_shift_right	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	16;"	p	line:16	signature:(void)
delay	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.c	30;"	f	line:30	signature:(unsigned int dly)
delay	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.h	51;"	p	line:51	signature:(unsigned int dly)
disp1	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	7;"	v	line:7
disp10	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	7;"	v	line:7
disp100	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	7;"	v	line:7
display_shift	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	116;"	f	line:116	signature:(void)
display_shift	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	14;"	p	line:14	signature:(void)
dly1	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.c	32;"	l	line:32
i	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\delay.c	20;"	l	line:20
lcd_clear	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	66;"	f	line:66	signature:(void)
lcd_clear	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	10;"	p	line:10	signature:(void)
lcd_data::PORTD	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	3;"	d	line:3
lcd_data_dir::TRISD	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	4;"	d	line:4
lcd_goto	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	76;"	f	line:76	signature:(unsigned char line, unsigned char pos)
lcd_goto	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	12;"	p	line:12	signature:(unsigned char,unsigned char)
lcd_init	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	12;"	f	line:12	signature:(void)
lcd_init	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	6;"	p	line:6	signature:(void)
lcd_putch	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	71;"	f	line:71	signature:(char c)
lcd_putch	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	11;"	p	line:11	signature:(char)
lcd_puts	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	59;"	f	line:59	signature:(const char * s)
lcd_puts	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	9;"	p	line:9	signature:(const char * s)
main	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\main.c	9;"	f	line:9
mode	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	10;"	v	line:10
send	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	37;"	f	line:37	signature:(unsigned char x)
send	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.h	8;"	p	line:8	signature:(unsigned char)
temp	E:\WAYANAD\PROGRAMS\14  LCD 0 to 100 display\lcd.c	39;"	l	line:39
