DelayMs@i 72 0 COMMON
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7DF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7C2 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7A6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
delay@dly 74 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??_DelayMs 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A2 0 CODE
__end_of_DelayMs 7DF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 7C2 0 CODE
__Hcinit 0 0 ABS
??_delay 76 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__ptext61 7A6 0 CODE
delay@dly1 76 0 COMMON
__ptext62 7C2 0 CODE
__ptext63 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DF 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext FBE FFF CODE FBE
text62 F84 FBD CODE F84
text61 F4C F83 CODE F4C
cinit F44 F4B CODE F44
%locals
startup.obj
startup.as
64 0 0 CODE
R4F.obj
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\2    INTERFACING ONE LED  WHILE1\main.c
6 7DF 0 CODE
7 7E2 0 CODE
10 7E5 0 CODE
11 7E7 0 CODE
12 7F0 0 CODE
13 7F3 0 CODE
8 7FC 0 CODE
15 7FD 0 CODE
R4F.as
64 7A2 0 CODE
65 7A3 0 CODE
D:\EMBEDDED\PROLIFIC\PIC\PIC_PGM_S\2    INTERFACING ONE LED  WHILE1\delay.c
33 7A6 0 CODE
35 7AB 0 CODE
33 7B1 0 CODE
37 7C1 0 CODE
12 7C2 0 CODE
22 7C3 0 CODE
24 7C7 0 CODE
25 7D2 0 CODE
26 7D8 0 CODE
28 7DE 0 CODE
